{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "Server=sql8004.site4now.net;Database=db_a91355_todo;UID=db_a91355_todo_admin;PWD=TGVA8PPmSXrk4WN;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
